<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{ .Site.Title }}</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin-top: 50px;
      }
      a {
        font-weight: bold;
      }
      li {
        padding: 10px 0;
      }
      .container {
        width: 800px;
        margin: auto;
      }
      .title {
        text-align: center;
      }
      .card{
        display: flex;
        padding: 10px;
        border: 1px solid #c9c9c9;
        border-radius: 6px;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
        margin: 20px 0;
      }
      .avatar {
        width: 80px;
        margin-right: 20px;
      }
      .avatar img {
        max-width: 100%;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
  <div class="container">
